upstream client {
    server client:80;
}

upstream webapi {
    server webapi:80;
}

server {
    listen 80;
    listen 443 ssl;
    server_name  localhost;
    ssl_certificate /etc/nginx/certs/cert.cert;
    ssl_certificate_key /etc/nginx/certs/key.key;

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://webapi;
    }
}